export default {
  'settings.title': 'Settings',
  'settings.themeColor': 'Theme Color',
  'settings.content': 'Content Setting',
  'settings.search': 'Search',
  'settings.language': 'Language',
  'settings.navbar': 'Navbar',
  'settings.menuWidth': 'Menu Width (px)',
  'settings.navbar.theme.toLight': 'Click to switch to light mode',
  'settings.navbar.theme.toDark': 'Click to switch to dark mode',
  'settings.navbar.screen.toFull': 'Click to switch to full screen mode',
  'settings.navbar.screen.toExit': 'Click to exit the full screen mode',
  'settings.navbar.alerts': 'Alerts',
  'settings.navbar.log': 'View Logs',
  'settings.log.title': 'Log Viewer',
  'settings.log.path': 'Log Path',
  'settings.log.refresh': 'Refresh',
  'settings.log.autoRefresh': 'Auto Refresh',
  'settings.menu': 'Menu',
  'settings.topMenu': 'Top Menu',
  'settings.tabBar': 'Tab Bar',
  'settings.footer': 'Footer',
  'settings.otherSettings': 'Other Settings',
  'settings.colorWeak': 'Color Weak',
  'settings.alertContent':
    'After the configuration is only temporarily effective, if you want to really work in the project, click the "Copy Settings" button below, replace the configuration in settings.json.',
  'settings.copySettings': 'Copy Settings',
  'settings.copySettings.message':
    'Copy succeeded, please paste to the settings.json file',
  'settings.close': 'Close',
  'settings.color.tooltip':
    '10 gradient colors generated according to the theme color (copy the configuration to the project, the theme color can take effect on the light/dark mode at the same time)',
  'settings.menuFromServer': 'Menu from server',
};
