export default {
  'asm.overview':'Overview',
  'asm.task': 'Task',
  'asm.root-domain': 'ICP Domain',
  'asm.domain': 'Domain',
  'asm.ip': 'IP',
  'asm.website': 'Website',
  'asm.port': 'Port',
  'asm.web-component':'Component',
  'asm.risk': 'Risk',

  'repeater.title': 'Repeater',
  'repeater.repeater_main': 'Repeater',
  'repeater.repeater_history': 'Repeater History',
  'repeater.repeater_settings': 'Repeater Settings',

  'asm.running':'Running',
  'asm.not_running':'Not Running',

  'repeater.sending': 'Sending',
  'repeater.send': 'Send',
  'repeater.cancel': 'Cancel',
  'repeater.target_host': 'Target Host',
  'repeater.port': 'Port',
  'repeater.https': 'HTTPS',
  'repeater.line_wrapping': 'Line Wrapping',
  'repeater.raw': 'Raw',
  'repeater.pretty': 'Pretty',
  'repeater.response': 'Response',
  'repeater.render': 'Render',
  'repeater.hex': 'Hex',
  'repeater.raw_request_placeholder': 'Input raw request',
  'repeater.pretty_request_placeholder': 'Input pretty request',
  'repeater.pretty_response_placeholder': 'Input pretty response',
  'repeater.raw_response_placeholder': 'Input raw response',
  'repeater.editor_settings': 'Editor Settings',
  'repeater.font_size': 'Font Size',
  'repeater.font_size_placeholder': 'Input font size',
  'repeater.line_height': 'Line Height',
  'repeater.line_height_placeholder': 'Input line height',
  'repeater.http_version_settings': 'HTTP Version Settings',
  'repeater.enable_proxy': 'Enable Proxy',
  'repeater.disable_proxy': 'Disable Proxy',
  'repeater.proxy_settings': 'Proxy Settings',
  'repeater.proxy_host': 'Proxy Host',
  'repeater.proxy_host_placeholder': 'Input proxy host',
  'repeater.proxy_port': 'Proxy Port',
  'repeater.proxy_port_placeholder': 'Input proxy port',
  'repeater.basic_settings': 'Basic Settings',
  'repeater.proxy_type': 'Proxy Type',
  'repeater.proxy_type_placeholder': 'Input proxy type',
  'repeater.proxy_auth': 'Proxy Auth',
  'repeater.proxy_user': 'Proxy User',
  'repeater.proxy_user_placeholder': 'Input proxy user',
  'repeater.timeout': 'Timeout',
  'repeater.timeout_placeholder': 'Input timeout',
  'repeater.proxy_password': 'Proxy Password',
  'repeater.proxy_password_placeholder': 'Input proxy password',
  

  'asm.task-info':'Task Info',
  'asm.add-task':'Add',
  'asm.del-task':'Del',
  'asm.task-name':"Task Name",
  'asm.monitor-status':'Monitor Status',
  'asm.operation':'Operation',

  'asm.check-task-name':'check task name',
  'asm.add-task-model':'Add Task',
  'asm.add-task-placeholder':'Input entire task name',
  'asm.running-status':'running status',


  'root-domain.all':'All',
  'root-domain.icp-task':'Task',



  'asm.root-domain.domain': 'domain',
  'asm.root-domain.icp-task-name': 'ICP Name',
  'asm.root-domain.icp-no': 'ICP No',
  'asm.root-domain.subdomain-count': 'Subdomain',
  'asm.root-domain.time': 'time',
  'asm.root-domain.task_name': 'Task Name',
  'asm.root-domain.domain-count': 'Domain Count',
  'asm.root-domain.task-name':'Task Name',

  'asm.root-domain.export': 'Export',
  'asm.root-domain.add-domain': 'Add Domain',

  'asm.domain.table': 'Domain',
  'asm.domain.a': 'AAA',
  'asm.domain.cname': 'CNAME',
  'asm.domain.ns': 'NS',
  'asm.domain.mx': 'MX',
  'asm.domain.time': 'time',
  'asm.domain.all': 'all',

  'response.raw_response_placeholder': 'Input raw response',
  'response.pretty_response_placeholder': 'Input pretty response',
  'response.hex_response_placeholder': 'Input hex response',

  'asm.ip.all':'all',
  'asm.ip.as_name':'ASN',
  'asm.ip.provider':'Provider',
  'asm.ip.ip_range':'IP Range',
  'asm.ip.location':'Location',
  'asm.ip.tag':'Tag',
};
